<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img"> <!-- Vervang 'your_background_image' door de naam van je afbeelding -->

    <!-- Invoerveld voor gebruikersnaam -->
    <EditText
        android:id="@+id/etInlognaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inlognaam"
        android:inputType="text"
        android:padding="10dp"
        android:minHeight="48dp"
        android:importantForAccessibility="yes" />

    <!-- Invoerveld voor wachtwoord -->
    <EditText
        android:id="@+id/etWachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:layout_below="@id/etInlognaam"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:importantForAccessibility="yes" />

    <!-- Knop om in te loggen -->
    <Button
        android:id="@+id/inloggen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inloggen"
        android:layout_below="@id/etWachtwoord"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"
        android:onClick="onClick" />

    <!-- Knop om te registreren -->
    <Button
        android:id="@+id/registreren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registreren"
        android:layout_below="@id/inloggen"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"
        android:onClick="onClick" />

    <!-- Clublogo -->
    <ImageView
        android:id="@+id/WeathEra"
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:layout_alignTop="@+id/inloggen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:contentDescription="Logo van WheathEra app"
        android:src="@drawable/logoimg" />
</RelativeLayout>
